# greenhouseGasBack

./: build.gradle  settings.gradle
src/main/java/project/ymkim/greenhousegas/: GreenhousegasApplication.java
src/main/java/project/ymkim/greenhousegas/common/config/: SwaggerConfig.java  WebConfig.java
src/main/java/project/ymkim/greenhousegas/common/exception/: YmError.java  YmExceptionHandler.java
src/main/java/project/ymkim/greenhousegas/common/http/: GreenhouseGasResponse.java
src/main/java/project/ymkim/greenhousegas/controller/: GreenhouseController.java
src/main/java/project/ymkim/greenhousegas/model/dto/: GreenhouseGasCompareRequest.java  GreenhouseGasDto.java  GreenhouseGasInventoryTree.java
src/main/java/project/ymkim/greenhousegas/model/entity/: GreenhouseGasInventory.java  ReigonData.java
src/main/java/project/ymkim/greenhousegas/repository/: GreenhouseGasInventoryRepo.java  ReigonDataRepo.java
src/main/java/project/ymkim/greenhousegas/repository/Impl/: QueryGreenhouseGasInventoryRepoImpl.java
src/main/java/project/ymkim/greenhousegas/repository/custom/: QueryGreenhouseGasInventoryRepo.java
src/main/java/project/ymkim/greenhousegas/service/: GreenhouseGasService.java
src/main/resources/: application.yml
src/main/resources/util/: RegionData.json  data.json  greenhouseGas.greenhouseGas Inventory.json
src/test/java/project/ymkim/greenhousegas/: GreenhousegasApplicationTests.java
